# ShoppingCartApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/justforfun/phoneverification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justforfun/phoneverification/: AdapterSearchList.java  CheckOutAdapter.java  CheckOutListing.java  EditProfile.java  Items.java  ListingAdapter.java  LoginActivity.java  OTP_Reciever.java  ProfilePage.java  RegisterActivity.java  StoreListings.java  WebContent.java  WebContentAdapter.java  WebItems.java  phoneOTP.java
app/src/main/java/com/justforfun/phoneverification/Retrofit2/: IsuggestAPI.java
app/src/main/res/drawable/: bg_search_bar.xml  btn_clicked.xml  btn_idle.xml  cart_item_bg.xml  ic_local_phone_black_24dp.xml  ic_local_post_office_black_24dp.xml  store_item_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_bus.xml  ic_action_cycling.xml  ic_action_delete.xml  ic_action_location.xml  ic_action_login.xml  ic_action_logout.xml  ic_action_plane.xml  ic_action_rate.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_phone_otp.xml  activity_store_listings.xml  activity_web_content.xml  check_out_summary.xml  checkout_item_layout.xml  listing_item.xml  page_profile.xml  profile_layout.xml  register_activty.xml  search_list_item.xml  web_content_item.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/justforfun/phoneverification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
